src/index.pug
extends page_template.pug
include image_frame_mixin.pug

block content 
  section#about
    h2: strong Hello there!
    .vertical-centered.mx-3
      +image_frame_mixin(require('../assets/images/kittycat.jpg'))(class='circle')
      p.ml-3.mt-3 I am an aspiring <strong>code geezer</strong>, pleez hire me 🙏
    
    <br>

    include:markdown-it(linkify, html) ./markdown/example.md


  hr

  section#code
    h3 ~Projects~
    include:markdown-it(linkify, html) ./markdown/code.md
    p Look at all these beautiful instruction sets i've geezered!
    p.ml-3: a(href='https://www.youtube.com/watch?v=oHg5SJYRHA0') *theoretically a github link*

  hr

  section#contact
    h3 Links:
    .link-collection
      span: a(href='https://www.linkedin.com/in/pedro-perez-8673b0189/') linkedIn
      span: a(href='https://github.com/PAPDR') GitHub

docs/index.html
<!doctype html><html lang="en"><head><title>FluffyThePotato</title><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="Jannie's portfolio!"><script defer="defer" src="main.js"></script><link href="main.css" rel="stylesheet"></head><div class="page-wrapper"><header id="page-header"><div class="container"><h1>Pedro Perez</h1></div><div id="navbar"><div class="container"><span><a href="#code">Code</a></span><span> <a href="#about">About</a></span><span> <a href="#contact">Contact</a></span></div></div></header><div class="wrapper content"><div class="container content"><section id="about"><h2><strong>Hello there!</strong></h2><div class="vertical-centered mx-3"><div class="image_frame circle"><img src="e7cc7a5961bfacf9f42514f0afc1bbba.jpg"></div><p class="ml-3 mt-3">I am an aspiring <strong>code geezer</strong>, pleez hire me 🙏</p></div><br><h3>This is very important.</h3><h2>It is now possible to write content in Markdown!! Hi!</h2><p>This is faster than having to hardcode specially-formatted HTML.</p><ul><li>You are free</li><li>To type</li><li>Whatever</li><li>The heck</li><li><strong>You want!</strong></li></ul><p><em>And it will show up here.</em></p><h2>Awesome!!</h2><p>(A current limitation of the bundler is that local image paths don't get interpolated when embedded in markdown.)</p><p>Also, links are automatically recognized as links (no more redundant specifying <code>a</code> tags!)</p><p><a href="http://www.dossamer.io/">http://www.dossamer.io/</a></p><p>If you want to <a href="https://www.google.com/">give a link a custom title</a>, you can <em>still</em> do that.</p><pre><code>// This is a code block.

if (thisIsRenderedCorrectly) {
    itShouldLookPretty(true);
} else {
    console.log('fudgeNuggets');
}
</code></pre><p><code>This is some code that should be formatted.</code></p></section><hr><section id="code"><h3>~Projects~</h3><p><a href="https://cugamedev.itch.io/alstroemeria">Game: Alstroemeria</a></p><p><a href="https://playerdox.itch.io/duoldice">Game: Duoldice</a></p><p>Look at all these beautiful instruction sets i've geezered!</p><p class="ml-3"><a href="https://www.youtube.com/watch?v=oHg5SJYRHA0">*theoretically a github link*</a></p></section><hr><section id="contact"><h3>Links:</h3><div class="link-collection"><span><a href="https://www.linkedin.com/in/pedro-perez-8673b0189/">linkedIn</a></span><span><a href="https://github.com/PAPDR">GitHub</a></span></div></section></div></div><footer><div class="container"><p>Backgrounds from Bryan Ochalla and subtlepatterns</p><p>Site built by <a href="dossamer.io">dossamer</a></p></div></footer></div></html>
